<!DOCTYPE html>
<html>

<head>
    <title> Alvaro Pereira</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="links">
            <a href="/">Sobre</a>
            <a href="/">Aulas</a>
        </div>
    </header>

    <div id="wrapper">
        <h1>Aulas</h1>
    </div>
    
    <section class="cards">

        <div class="card">
            <div class="card_imag-container">
                <img src="https://img.youtube.com/vi/ecIhen3OD5Q/hqdefault.jpg"Video Teste">
            </div>
            <div class="card_content">
                <p>Formulario Animado com JS puro e CSS Alvaroico</p>
            </div>
            <div class="card_infor">
                <p>57 minutos</p>
                <p class="card_price">Free</p>
            </div>
        </div>

        <div class="card">
            <div class="card_imag-container">
                <img src="https://img.youtube.com/vi/ecIhen3OD5Q/hqdefault.jpg"Video Teste">
            </div>
            <div class="card_content">
                <p>Formulario Animado com JS puro e CSS Alvaroico</p>
            </div>
            <div class="card_infor">
                <p>57 minutos</p>
                <p class="card_price">Free</p>
            </div>
        </div>

        <div class="card">
            <div class="card_imag-container">
                <img src="https://img.youtube.com/vi/ecIhen3OD5Q/hqdefault.jpg"Video Teste">
            </div>
            <div class="card_content">
                <p>Formulario Animado com JS puro e CSS Alvaroico</p>
            </div>
            <div class="card_infor">
                <p>57 minutos</p>
                <p class="card_price">Free</p>
            </div>
        </div>

        <div class="card">
            <div class="card_imag-container">
                <img src="https://img.youtube.com/vi/ecIhen3OD5Q/hqdefault.jpg"Video Teste">
            </div>
            <div class="card_content">
                <p>Formulario Animado com JS puro e CSS Alvaroico</p>
            </div>
            <div class="card_infor">
                <p>57 minutos</p>
                <p class="card_price">Free</p>
            </div>
        </div>

        <div class="card">
            <div class="card_imag-container">
                <img src="https://img.youtube.com/vi/ecIhen3OD5Q/hqdefault.jpg"Video Teste">
            </div>
            <div class="card_content">
                <p>Formulario Animado com JS puro e CSS Alvaroico</p>
            </div>
            <div class="card_infor">
                <p>57 minutos</p>
                <p class="card_price">Free</p>
            </div>
        </div>

        <div class="card">
            <div class="card_imag-container">
                <img src="https://img.youtube.com/vi/ecIhen3OD5Q/hqdefault.jpg"Video Teste">
            </div>
            <div class="card_content">
                <p>Formulario Animado com JS puro e CSS Alvaroico</p>
            </div>
            <div class="card_infor">
                <p>57 minutos</p>
                <p class="card_price">Free</p>
            </div>
        </div>

    </section>
   

</body>

</html>